#include "cmd.h"

RCBRUSH BITMAP brush.bmp

CHARCRTR MENU
{
    POPUP "&File"
    {
        MENUITEM "&New",            IDM_NEW
        MENUITEM "&Open...",        IDM_OPEN
        MENUITEM "&Duplicate...",   IDM_OPEN_DUP
        MENUITEM "&Save",           IDM_SAVE
        MENUITEM "Save &As...",     IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",           IDM_EXIT
    }
    POPUP "&Background"
    {
        MENUITEM "&White",          IDM_WHITE, CHECKED
        MENUITEM "&Lt Gray"         IDM_LTGRAY
        MENUITEM "&Gray"            IDM_GRAY
        MENUITEM "&Dk Gray"         IDM_DKGRAY
        MENUITEM "&Black"           IDM_BLACK
    }
    POPUP "&Help"
    {
        MENUITEM "&Help",          IDM_HELP
        MENUITEM "&About"          IDM_ABOUT
    }
}