# Microsoft Visual C++ generated build script - Do not modify

PROJ = CHARCRTR
DEBUG = 1
PROGTYPE = 0
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\MAIN\EDITOR\
USEMFC = 1
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = ICONEDIT.C  
FIRSTCPP =             
RC = rc
CFLAGS_D_WEXE = /nologo /G2 /W3 /Zi /AM /Od /D "_DEBUG" /D "WIN31" /FR /GA /Fd"CHARCRTR.PDB"
CFLAGS_R_WEXE = /nologo /W3 /AM /O1 /D "NDEBUG" /FR /GA 
LFLAGS_D_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:32768 /ALIGN:16 /ONERROR:NOEXE /CO  
LFLAGS_R_WEXE = /NOLOGO /NOD /PACKC:61440 /STACK:10240 /ALIGN:16 /ONERROR:NOEXE  
LIBS_D_WEXE = mafxcwd oldnames libw mlibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WEXE = mafxcw oldnames libw mlibcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo -t
RUNFLAGS = 
DEFFILE = CHARCRTR.DEF
OBJS_EXT = UTILS.OBJ LOG.OBJ TOOLBAR.OBJ COLORBOX.OBJ CANVAS.OBJ IMAGE.OBJ
LIBS_EXT = 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WEXE)
LFLAGS = $(LFLAGS_D_WEXE)
LIBS = $(LIBS_D_WEXE)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WEXE)
LFLAGS = $(LFLAGS_R_WEXE)
LIBS = $(LIBS_R_WEXE)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = ICONEDIT.SBR


ICONEDIT_DEP = UTILS.C LOG.C TOOLBAR.C COLORBOX.C CANVAS.C IMAGE.C

all:	$(PROJ).EXE $(PROJ).BSC

ICONEDIT.OBJ:	ICONEDIT.C $(ICONEDIT_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c ICONEDIT.C

CHARCRTR.RES: CHARCRTR.rc cmd.h
	$(RC) CHARCRTR.rc

$(PROJ).EXE::	ICONEDIT.OBJ $(OBJS_EXT) $(DEFFILE) CHARCRTR.RES
	echo >NUL @<<$(PROJ).CRF
ICONEDIT.OBJ +
$(OBJS_EXT)
$(PROJ).EXE
$(MAPFILE)
c:\msvc\lib\+
c:\msvc\mfc\lib\+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) $(PROJ).RES


run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
